<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.0.2 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  </head>
  <body>
      
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <body>

        <!-- Bootstrap JavaScript Libraries -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
          integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
          crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
          integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
          crossorigin="anonymous"></script>
      
        <style>
          body {
            overflow-x: hidden;
            background-color: #fffffb;
          }
      
          .nav-item {
            padding-left: 50px;
            position: relative;
            left: 250px;
            font-weight: bolder;
            font-size: 20px;
            color: #2F3C7E;
          }
      
      
          #About {
            color: #2F3C7E;
            font-weight: bold;
          }
      
          #title {
            color: #2F3C7E;
          }
          #contact{
            position: relative;
            left: 290px;
            color: #2F3C7E;
      
            font-weight: bolder;
          }
      
          #homelink {
            color: rgba(2, 2, 2, 0.671);
            font-weight: bold;
          }
      
          .navbar-brand {
            font-size: 30px;
            position: relative;
            left: 35px;
            font-weight: bolder;
          }
      
          .container-fluid {
            font-family: ProximaNovaSoft, system-ui, -apple-system, "Segoe UI", roboto, "Helvetica Neue", arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            padding-left: 0;
            padding-right: 0;
          }
      
          #navbar {
            background-color: #f8e9e2;
            color: #2F3C7E;
            font-size: 35px;
          }
      
          #login {
            top: 5px;
            left: 290px;
            color: #f8e9e2;
            text-decoration: none;
            text-align: center;
            position: relative;
            font-weight: bolder;
          }
      
          .dropdown {
            color: #2F3C7E;
            font-weight: bold;
          }
          #quries{
              width: 340px;
              height: 200px;
          }
        </style>
      
        <nav class="navbar navbar-expand-lg navbar-light  py-4" id="navbar" role="navigation">
          <div class="container-fluid">
            <div class="navbar-brand" id="title">
              THE CAR MILESTONE
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" id="homelink" href="index.html">
                    Home
                  </a>
                <li class="nav-item">
                  <a class="nav-link" id="About" tabindex="-1" href="#read">
                    About-us
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="Contact" tabindex="-1" href="Contact.html">
                    Contact
                  </a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Login
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="userlogin.html">User Login</a></li>
                    <li><a class="dropdown-item" href="adminlogin.html">Admin Login</a></li>
                  </ul>
                </li>
      
      
                </li>
              </ul>
        </nav>
    
    
    <div class="container">
        <div class="row">
            <div class="col-md-4 offset-md-4">
                <div class="login-form bg-light mt-4 p-4" id="form1">
                    <form action="index.html" method="" class="row g-3">
                        <h4>We welcome you!</h4>
                        <div class="col-12">
                            <label>Email</label>
                            <input type="email" name="Email" class="form-control" placeholder="example@gmail.com" autocomplete="off">
                        </div>
                        <div class="col-12">
                            <label>Username</label>
                            <input type="text" name="username" class="form-control" placeholder="Username" autocomplete="off">
                        </div>

                        <div class="col-12">
                            <label>Quries</label>
                            <input type="text" name="Quries" class="form-control" id="quries"placeholder=" Quries here"autocomplete="off">
                        </div>
                        <div class="col-12">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="rememberMe">
                                <label class="form-check-label" for="rememberMe"> Remember me</label>
                            </div>
                        </div>
                        <div class="col-12">
                            <button type="submit" class="btn btn-dark float-end">
                              <a href="afterlogin.html">
                                Send
                              </a>
                            </button>
                        </div>
                    </form>
                    <hr class="mt-4">
                    <div class="col-12">
                        <p class="text-center mb-0">Already a user? <a href="userlogin.html" target="_blank">Login</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <style>
      #ft{
        position: relative;
        top: 1200px;
        font-size: 20px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
      }
      #name{
        color: #2F3C7E;
        position: relative;
        top: 20px;
        font-size: 25px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
    </style>
    <div class="container">
      <div class="foot">
        <h2 id="ft"> 
          2021 All rights reserved © <br>
          <div id="name">Naveen V M </div>
        </h2>
      </div>
    </div>
</body>
</html>