<!doctype html>
<html lang="en">

<head>
  <title>The Cars Milestone - Naveen </title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.0.2 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>

<body>

  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>

  <style>
    body {
      overflow-x: hidden;
      background-color: #fffffb;
    }

    .nav-item {
      padding-left: 50px;
      position: relative;
      left: 250px;
      font-weight: bolder;
      font-size: 20px;
      color: #2F3C7E;
    }


    #About {
      color: #2F3C7E;
      font-weight: bold;
    }

    #title {
      color: #2F3C7E;
    }
    #contact{
      position: relative;
      left: 290px;
      color: #2F3C7E;

      font-weight: bolder;
    }

    #homelink {
      color: rgba(2, 2, 2, 0.671);
      font-weight: bold;
    }

    .navbar-brand {
      font-size: 30px;
      position: relative;
      left:10px;
      font-weight: bolder;
    }

    .container-fluid {
      font-family: ProximaNovaSoft, system-ui, -apple-system, "Segoe UI", roboto, "Helvetica Neue", arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      padding-left: 0;
      padding-right: 0;
    }

    #navbar {
      background-color: #f8e9e2;
      color: #2F3C7E;
      font-size: 35px;
      position: relative;
      left: -10px;
    }

    .nav-item{
      position: relative;
      left: 50px;
    }

    #login {
      top: 5px;
      left: 270px;
      color: #f8e9e2;
      text-decoration: none;
      text-align: center;
      position: relative;
      font-weight: bolder;
    }

    .dropdown {
      color: #2F3C7E;
      font-weight: bold;
    }
  </style>

  <nav class="navbar navbar-expand-lg navbar-light  py-4" id="navbar" role="navigation">
    <div class="container-fluid">
      <div class="navbar-brand" id="title">
        THE CAR MILESTONE
      </div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" id="homelink" href="index.html">
              Home
            </a>
          <li class="nav-item">
            <a class="nav-link" id="About" tabindex="-1" href="#read">
              About-us
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="Contact" tabindex="-1" href="Contact.html">
              Contact
            </a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Login
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="userlogin.html">User Login</a></li>
              <li><a class="dropdown-item" href="adminlogin.html">Admin Login</a></li>
            </ul>
          </li>


          </li>
        </ul>
  </nav>
  <style>
    .head{
      position: relative;
      top: 105px;
      font-size: 35px;
      text-align: center;
      font-weight: bold;
      color: #371f3a;
    }
    #img1{
      position: relative;
      top: 200px;
    }
    #move{
      position: relative;
      top: 160px;
    }
    #avail{
      text-align: center;
      position: relative;
      top:400px;
      font-family: serif;
      font-weight: bolder;
      font-size: 40px;
    }
  </style>
 <div class="container-fluid" id="sec1">
  <div class="head">
    Explore all range of cars here! 
  </div> 

  <div class="text-center">
    <div class="btn-btn-secondary">
        <a class="btn btn-secondary" id="move" href="#avail">Explore</a>
  
    </div>
    </div>
  </div>


<div class="container-fluid">
  <img src="Images/The cars.jpg" id="img1" width="105%">
</div>


<div class="head2">
  <h3 id="avail">
    Our Models<br>
    <small> Start your first car journey here!</small>
  </h3>
</div>

<style>
  #octavia{
    position: relative;
    width: 350px;
  }
  #rapid{
    position: relative;
    width: 350px;
  }
  .card{
    position: relative;
    top:700px;
  }
  #book2{
    color: #ffffff;
    background-color: #62868f;
  }
  #book1{
    color: #ffffff;
    background-color: #62868f;
  }
  .card-text{
    font-size: 20px;
  }
</style>

<div class="row">
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title" id="octavia">Skoda Kushaq</h5>
        <img src="Images/kushaq.jpeg" id="octavia">
        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        <a href="Buynow.html" id="book3" class="btn btn-secondary">Book Now</a>
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Skoda Superb</h5>
        <img src="Images/Favia.jpg" id="rapid">
        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        <a href="Buynow.html" id="book4" class="btn btn-secondary">Book Now</a>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title" id="octavia">Skoda kodaiq</h5>
        <img src="Images/thumb2-skoda-octavia-iv-combi-4k-road-2020-cars-skoda-octavia-a8.jpg" id="octavia">
        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        <a href="Buynow.html" id="book5" class="btn btn-secondary">Book Now</a>
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Skoda Kamiq</h5>
        <img src="Images/kamiq.jpg" id="rapid">
        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        <a href="Buynow.html" id="book6" class="btn btn-secondary">Book Now</a>
      </div>
    </div>
  </div>
</div>

</body>


<style>
  .readus{
    position: relative;
    top: 1000px;
    text-align: center;
  }
  #read{
    text-align: center;
  }
  #bout{
    position: relative;
    top:-120px;
    font-size: 30px;
    color: rgb(99, 23, 4);
    font-weight: bolder;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
  .readus{
    background-color:#f8e9e2;
    font-size: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: #371f3a;
  }
</style>
  <article id="art">
    <div class="container-fluid">
      <div class="readus">
        <h3 id="bout"> About Us</h3>
        <p id="read"> 
          Lorem, ipsum dolor sit amet consectetur adipisicing elit.Odit neque culpa, sapiente quo dolorum <br> corporis dolores quas eligendi explicabo repellat pariatur animi fuga aliquam minima<br> suscipit distinctio hic aliquid temporibus! Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Ipsum vel nulla fugit ipsam provident maiores aut temporibus voluptate praesentium tenetur non<br> autem, sed nesciunt ullam officia!Lorem, ipsum dolor sit amet 
           Odit neque culpa, sapiente quo dolorum <br> Lorem, ipsum dolor sit amet consectetur adipisicing elitcorporis dolores quas <br> adipisicing elitcorporis dolores eligendi explicabo repellat pariatur animi fuga aliquam minima<br> suscipit distinctio hic aliquid temporibus!<br>
        </p>
      </div>
    </div>

<style>
  #ft{
    position: relative;
    top: 1200px;
    font-size: 20px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
  }
  #name{
    color: #2F3C7E;
    position: relative;
    top: 20px;
    font-size: 25px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
</style>
<div class="container">
  <div class="foot">
    <h2 id="ft"> 
      2021 All rights reserved © <br>
      <div id="name">Naveen V M </div>
    </h2>
  </div>
</div>

</article>
</html>